quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/electricdb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.max-size=16

# Configuración de Hibernate ORM
#drop-and-create : Para el inicio de todo el proyecto; para la sincronización
#luego lo puedes cambiar a update
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configuración del servidor
quarkus.http.port=8080
%dev.quarkus.dev.jvm.args=--add-opens java.base/java.lang=ALL-UNNAMED

# Configuración de JWT para GENERACIÓN (Uso Simétrico HMAC)
mallrye.jwt.new-token.key.location=secret.key
smallrye.jwt.new-token.signature-algorithm=HS256
smallrye.jwt.new-token.issuer=https://ElectricCompany.com

#-----------------------PERMISOS PARA PETICIONES---------------------------------
# Habilita el soporte CORS
quarkus.http.cors=true
# Especifica los orígenes permitidos (URL de React/Vite)
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,OPTIONS,DELETE,PUT
quarkus.http.cors.access-control-allow-credentials=true

# SendGrid Configuration
quarkus.mailer.from=angel.vargas.uni@gmail.com
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=apikey
quarkus.mailer.password=${SENDGRID_API_KEY}
quarkus.mailer.auth-methods=PLAIN
# Debug
quarkus.log.category."io.quarkus.mailer".level=DEBUG

